* {
    box-sizing: border-box;
  }
  
  html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
  }
  
  body {
    padding: 0 0 1em;
  }
  
  header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
  }
  * {
    box-sizing: border-box;
  }
  
  html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
  }
  
  body {
    padding: 0 0 1em;
  }
  
  header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
  }
  
  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: none;
    
  }
  @media screen and (min-width: 70em) {
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    header nav {
      flex: 1;
    }
    header .title {
      flex: 2;
    }
    nav ul {
      display: flex;
    }
  
    nav li {
      flex: 1;
    }
    main {
      display: grid;
      grid-template-columns: 3fr 1fr;
      column-gap: 20px;
    }
    .cards{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr ;
      column-gap: 10px;
    }
    
  }
  
  header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
  }
  
  main {
    padding: 0 1em;
  }
  
  .cards {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards li {
    border: 1px solid #000;
    margin-bottom: 1em;
    
  }
  
  .cards h2 {
    background-color: #333;
    color: #fff;
    /* margin: 0; */
    margin:12px ;
    padding: 0.5em 1em;
  }
  
  .cards .inner {
    padding: 0.5em 1em;
    
  }
  
  .sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
    margin: 0.5rem;
  }
  
   